# Calendar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts  settings.gradle.kts.bak
.github/: dependabot.yml
.github/workflows/: android.yml  macos-arm64.yml  update-gradle-wrapper.yml
android/: build.gradle.kts  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/src/main/kotlin/com/ohyooo/android/: MainActivity.kt
android/src/main/kotlin/com/ohyooo/calendar/: MainActivity.kt  NativeBridge.kt
android/src/main/kotlin/com/ohyooo/calendar/util/: callback.kt  date.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/ohyooo/calendar/: App.kt  CalendarActivity.kt  SplashActivity.kt  util.kt
app/src/main/kotlin/com/ohyooo/calendar/ui/: calendar.kt  color.kt
app/src/main/kotlin/com/ohyooo/calendar/util/: LunarCalendarFestivalUtils.kt  converter.kt  date.kt
app/src/main/res/values/: style.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/ohyooo/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
buildSrc/src/main/kotlin/: dependencies.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/ohyooo/common/: platform.kt
common/src/commonMain/kotlin/com/ohyooo/common/: App.kt  platform.kt
common/src/commonMain/kotlin/com/ohyooo/common/compose/: calendar.kt  color.kt
common/src/commonMain/kotlin/com/ohyooo/common/util/: LunarCalendarFestivalUtils.kt  callback.kt  converter.kt  date.kt
common/src/desktopMain/kotlin/com/ohyooo/common/: platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/debug.xcuserdatad/: UserInterfaceState.xcuserstate
native/: build.gradle.kts
native/src/androidNativeMain/kotlin/com/ohyooo/kn/: NativeApi.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ohyooo/shared/: platform.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/: App.kt  platform.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/calendar/: CalendarContract.kt  CalendarDateCalculator.kt  CalendarStore.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/common/: ui.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/compose/: calendar.kt  color.kt
shared/src/commonMain/kotlin/com/ohyooo/shared/util/: LunarCalendarFestivalUtils.kt  callback.kt  converter.kt  date.kt
shared/src/commonTest/kotlin/com/ohyooo/shared/calendar/: CalendarDateCalculatorTest.kt
shared/src/desktopMain/kotlin/com/ohyooo/shared/: platform.kt
shared/src/iosMain/kotlin/com/ohyooo/shared/: getPlatformName.kt
shared/src/wasmJsMain/kotlin/com/ohyooo/shared/: platform.kt
shared/src/wasmJsMain/resources/: index.html
ui/: build.gradle.kts
ui/src/androidMain/kotlin/com/ohyooo/shared/: platform.kt
ui/src/commonMain/kotlin/com/ohyooo/calendar/ui/: CalendarUiBridge.kt
ui/src/commonMain/kotlin/com/ohyooo/shared/compose/: calendar.kt
ui/src/desktopMain/kotlin/com/ohyooo/shared/: DesktopApp.kt  platform.kt
ui/src/iosMain/kotlin/: main.ios.kt
ui/src/iosMain/kotlin/com/ohyooo/shared/: getPlatformName.kt
ui/src/macosArm64Main/kotlin/com/ohyooo/shared/: platform.kt
ui/src/wasmJsMain/kotlin/com/ohyooo/shared/: main.kt  platform.kt
ui/src/wasmJsMain/resources/: index.html
