# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:+UseZGC -XX:+ZGenerational -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.parallel.threads=4
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.r8.strictFullModeForKeepRules=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=true
android.builtInKotlin=true
# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true