kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
#
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
#
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel.threads=16
org.gradle.parallel=true
#
org.jetbrains.compose.experimental.uikit.enabled=true
