[versions]
application_id = "com.ohyooo.calendar"
min_sdk = "23"
target_sdk = "36"
compile_sdk = "36"
version_code = "10"
version_name = "2.10"

agp = "8.13.0"
kotlin = "2.2.21"
compose_compiler = "1.5.10"

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
alp = { id = "com.android.library", version.ref = "agp" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kmm = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jc = { id = "org.jetbrains.compose", version = "1.11.0-alpha01" }
cc = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
# Kotlin
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"

# AndroidX
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-activity = "androidx.activity:activity:1.11.0"
androidx-compose-activity = "androidx.activity:activity-compose:1.11.0"
androidx-startup-runtime = "androidx.startup:startup-runtime:1.2.0"

[bundles]
all = [
    "kotlinx-coroutines",
    "androidx-core-ktx",
    "androidx-activity",
]
