[versions]
application_id = "com.ohyooo.calendar"
min_sdk = "21"
target_sdk = "34"
compile_sdk = "34"
version_code = "10"
version_name = "2.10"

agp = "8.7.0"
kotlin = "2.0.21"
compose_compiler = "1.5.10"

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kmm = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jc = { id = "org.jetbrains.compose", version = "1.7.0+build1877-release-1.7" }

[libraries]
# Kotlin
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1"

# AndroidX
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-activity = "androidx.activity:activity:1.9.2"
androidx-compose-activity = "androidx.activity:activity-compose:1.9.2"
androidx-startup-runtime = "androidx.startup:startup-runtime:1.2.0"

[bundles]
all = [
    "kotlinx-coroutines",
    "androidx-core-ktx",
    "androidx-activity",
]
